<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="190dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="190dp"
        app:cardCornerRadius="20dp">
        <ImageView
            android:id="@+id/img_meal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="Image Dish"
            android:src="@drawable/preview" />
    </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/name_dish"
                android:layout_width="140dp"
                android:layout_height="match_parent"
                android:text="Sample Dish"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:maxLines="2"
                android:ellipsize="end"/>

            <ToggleButton
                android:id="@+id/toggle_fav"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/name_dish"
                android:background="@drawable/toggle_selector"
                android:onClick="onCustomToggleClick"
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>

</LinearLayout>