<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup"
    tools:context=".Home">

    <ImageButton
        android:id="@+id/ibtn_back"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:src="@drawable/back_arrow_icon"
        android:background="@android:color/transparent"
        android:layout_alignParentStart="true"
        android:contentDescription="Back button"/>
    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Name"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:background="@drawable/border_card"
        android:layout_marginTop="300dp"
        android:drawableStart="@drawable/baseline_person_2_24"
        android:drawablePadding="10dp"
        android:drawableTint="@android:color/darker_gray"
        android:paddingStart="10dp"
        android:singleLine="true"
        tools:ignore="TouchTargetSizeCheck"
        />
    <TextView
        android:id="@+id/warn_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_name"
        android:layout_marginLeft="30dp"
        android:textColor="@android:color/holo_red_light"
        android:text="Name cannot be left blank"
        android:visibility="gone"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/et_mail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/warn_name"
        android:layout_gravity="center"
        android:background="@drawable/border_card"
        android:drawableStart="@drawable/email_icon"
        android:drawablePadding="10dp"
        android:drawableTint="@android:color/darker_gray"
        android:hint="Mail"
        android:imeOptions="actionSearch"
        android:paddingStart="10dp"
        android:singleLine="true"
        tools:ignore="TouchTargetSizeCheck"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/warn_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_mail"
        android:layout_marginLeft="30dp"
        android:textColor="@android:color/holo_red_light"
        android:text="email is incorrect"
        android:visibility="gone"
        />
    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:drawableStart="@drawable/password_icon"
        android:drawablePadding="10dp"
        android:drawableTint="@android:color/darker_gray"
        android:hint="Password"
        android:imeOptions="actionSearch"
        android:paddingStart="10dp"
        android:singleLine="true"
        tools:ignore="TouchTargetSizeCheck"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/warn_mail"
        android:background="@drawable/border_card"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"/>
    <TextView
        android:id="@+id/warn_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_pwd"
        android:layout_marginLeft="30dp"
        android:textColor="@android:color/holo_red_light"
        android:text="Password of at least 8 characters"
        android:visibility="gone"/>
    <EditText
        android:id="@+id/et_cf_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:drawableStart="@drawable/password_icon"
        android:drawablePadding="10dp"
        android:drawableTint="@android:color/darker_gray"
        android:hint="Confirm Password"
        android:imeOptions="actionSearch"
        android:paddingStart="10dp"
        android:singleLine="true"
        tools:ignore="TouchTargetSizeCheck"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/warn_pwd"
        android:background="@drawable/border_card"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"/>
    <TextView
        android:id="@+id/warn_cf_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_cf_pwd"
        android:layout_marginLeft="30dp"
        android:textColor="@android:color/holo_red_light"
        android:text="Confirmation password does not match"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/warn_cf_pwd"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="SIGNUP"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20dp"
        android:background="@drawable/border_card"
        android:enabled="false"/>

</RelativeLayout>